src/run_config.json (before)
{
  "ENGINE": "cadquery",
  "save_dir": ".",
  "overrides": "",
  "save_name": "",
  "config_name": "3x5",
  "logo_file": null,
  "show_caps": false,
  "show_pcbs": false,
  "resin": false,
  "nrows": 4,
  "ncols": 5,
  "alpha": 0.26179916666666664,
  "beta": 0.08726638888888888,
  "centercol": 3,
  "centerrow_offset": 3,
  "tenting_angle": 0.51,
  "symmetry": "symmetric",
  "column_style_gt5": "orthographic",
  "column_style": "standard",
  "full_last_rows": false,
  "keyboard_z_offset": 21,
  "thumb_style": "TRACKBALL_WILD",
  "default_1U_cluster": true,
  "trackball_in_wall": false,
  "tbiw_ball_center_row": 0.2,
  "tbiw_translational_offset": [
    0.0,
    0.0,
    0.0
  ],
  "tbiw_rotation_offset": [
    0.0,
    0.0,
    0.0
  ],
  "tbiw_left_wall_x_offset_override": 50.0,
  "tbiw_left_wall_z_offset_override": 0.0,
  "tbiw_left_wall_lower_y_offset": 0.0,
  "tbiw_left_wall_lower_z_offset": 0.0,
  "tbiw_oled_center_row": 0.75,
  "tbiw_oled_translation_offset": [
    -3.5,
    0,
    1.5
  ],
  "tbiw_oled_rotation_offset": [
    0,
    0,
    0
  ],
  "other_thumb": "MINIDOX",
  "ball_side": "right",
  "trackball_modular": false,
  "trackball_Usize": 1.5,
  "ball_diameter": 34.0,
  "ball_wall_thickness": 3,
  "ball_gap": 1.0,
  "trackball_hole_diameter": 36.5,
  "trackball_hole_height": 40,
  "trackball_plate_thickness": 3,
  "trackball_plate_width": 2,
  "tb_socket_translation_offset": [
    0,
    0,
    2.0
  ],
  "tb_socket_rotation_offset": [
    0,
    0,
    0
  ],
  "tb_btu_socket_translation_offset": [
    0,
    0,
    -22.0
  ],
  "tb_btu_socket_rotation_offset": [
    0,
    0,
    40
  ],
  "tb_sensor_translation_offset": [
    0,
    0,
    0
  ],
  "tb_sensor_rotation_offset": [
    0,
    0,
    0
  ],
  "pinky_1_5U": false,
  "first_1_5U_row": 0,
  "last_1_5U_row": 5,
  "extra_width": 2.0,
  "extra_height": 0.2,
  "wall_z_offset": 15,
  "wall_x_offset": 5,
  "wall_y_offset": 6,
  "left_wall_x_offset": 8,
  "left_wall_z_offset": 3,
  "left_wall_lower_y_offset": 0,
  "left_wall_lower_z_offset": 0,
  "wall_thickness": 4.5,
  "wall_base_y_thickness": 4.5,
  "wall_base_x_thickness": 4.5,
  "wall_base_back_thickness": 4.5,
  "fixed_angles": [
    0.17453277777777776,
    0.17453277777777776,
    0,
    0,
    0,
    -0.26179916666666664,
    -0.26179916666666664
  ],
  "fixed_x": [
    -41.5,
    -22.5,
    0,
    20.3,
    41.4,
    65.5,
    89.6
  ],
  "fixed_z": [
    12.1,
    8.3,
    0,
    5,
    10.7,
    14.5,
    17.5
  ],
  "fixed_tenting": 0.0,
  "plate_style": "NOTCH",
  "hole_keyswitch_height": 14.0,
  "hole_keyswitch_width": 14.0,
  "nub_keyswitch_height": 14.4,
  "nub_keyswitch_width": 14.4,
  "undercut_keyswitch_height": 14.0,
  "undercut_keyswitch_width": 14.0,
  "notch_width": 5.0,
  "sa_profile_key_height": 12.7,
  "sa_length": 18.5,
  "sa_double_length": 37.5,
  "plate_thickness": 4.6,
  "plate_rim": 2.0,
  "clip_thickness": 1.4,
  "clip_undercut": 1.0,
  "undercut_transition": 0.2,
  "plate_file_name": "hotswap_ridged_test",
  "plate_offset": -6,
  "oled_mount_type": null,
  "oled_center_row": 1.25,
  "oled_translation_offset": [
    0,
    0,
    4
  ],
  "oled_rotation_offset": [
    0,
    0,
    0
  ],
  "oled_configurations": {
    "UNDERCUT": {
      "oled_mount_width": 15.0,
      "oled_mount_height": 35.0,
      "oled_mount_rim": 3.0,
      "oled_mount_depth": 6.0,
      "oled_mount_cut_depth": 20.0,
      "oled_mount_location_xyz": [
        -80.0,
        20.0,
        45.0
      ],
      "oled_mount_rotation_xyz": [
        13.0,
        0.0,
        -6.0
      ],
      "oled_left_wall_x_offset_override": 28.0,
      "oled_left_wall_z_offset_override": 0.0,
      "oled_left_wall_lower_y_offset": 12.0,
      "oled_left_wall_lower_z_offset": 5.0,
      "oled_mount_undercut": 1.0,
      "oled_mount_undercut_thickness": 2.0
    },
    "SLIDING": {
      "oled_mount_width": 12.5,
      "oled_mount_height": 25.0,
      "oled_mount_rim": 2.5,
      "oled_mount_depth": 8.0,
      "oled_mount_cut_depth": 20.0,
      "oled_mount_location_xyz": [
        -78.0,
        10.0,
        41.0
      ],
      "oled_mount_rotation_xyz": [
        6.0,
        0.0,
        -3.0
      ],
      "oled_left_wall_x_offset_override": 24.0,
      "oled_left_wall_z_offset_override": 0.0,
      "oled_left_wall_lower_y_offset": 12.0,
      "oled_left_wall_lower_z_offset": 5.0,
      "oled_thickness": 4.2,
      "oled_edge_overlap_end": 6.5,
      "oled_edge_overlap_connector": 5.5,
      "oled_edge_overlap_thickness": 2.5,
      "oled_edge_overlap_clearance": 2.5,
      "oled_edge_chamfer": 2.0
    },
    "CLIP": {
      "oled_mount_width": 12.5,
      "oled_mount_height": 39.0,
      "oled_mount_rim": 2.0,
      "oled_mount_depth": 7.0,
      "oled_mount_cut_depth": 20.0,
      "oled_mount_location_xyz": [
        -78.0,
        20.0,
        42.0
      ],
      "oled_mount_rotation_xyz": [
        12.0,
        0.0,
        -6.0
      ],
      "oled_left_wall_x_offset_override": 24.0,
      "oled_left_wall_z_offset_override": 0.0,
      "oled_left_wall_lower_y_offset": 12.0,
      "oled_left_wall_lower_z_offset": 5.0,
      "oled_thickness": 4.2,
      "oled_mount_bezel_thickness": 3.5,
      "oled_mount_bezel_chamfer": 2.0,
      "oled_mount_connector_hole": 6.0,
      "oled_screen_start_from_conn_end": 6.5,
      "oled_screen_length": 24.5,
      "oled_screen_width": 10.5,
      "oled_clip_thickness": 1.5,
      "oled_clip_width": 6.0,
      "oled_clip_overhang": 1.0,
      "oled_clip_extension": 5.0,
      "oled_clip_width_clearance": 0.5,
      "oled_clip_undercut": 0.5,
      "oled_clip_undercut_thickness": 2.5,
      "oled_clip_y_gap": 0.2,
      "oled_clip_z_gap": 0.2
    }
  },
  "logo_offsets": [-10, -10, -1],
  "web_thickness": 4.0,
  "post_size": 0.1,
  "post_adj": 0,
  "screws_offset": "INSIDE",
  "screw_insert_height": 3.5,
  "screw_insert_bottom_radius": 2.05,
  "screw_insert_top_radius": 1.95,
  "wire_post_height": 7,
  "wire_post_overhang": 3.5,
  "wire_post_diameter": 2.6,
  "controller_mount_type": "EXTERNAL",
  "external_holder_height": 12.5,
  "external_holder_width": 29.2,
  "blackpill_holder_width": 32.0,
  "blackpill_holder_xoffset": -6.5,
  "external_holder_xoffset": -5.0,
  "external_holder_yoffset": -4.5,
  "screw_hole_diameter": 3.05,
  "base_thickness": 3.0,
  "base_offset": 3.0,
  "base_rim_thickness": 5.0,
  "screw_cbore_diameter": 4.0,
  "screw_cbore_depth": 2.0,
  "plate_holes": false,
  "plate_holes_xy_offset": [
    0.0,
    0.0
  ],
  "plate_holes_width": 14.3,
  "plate_holes_height": 14.3,
  "plate_holes_diameter": 1.7,
  "plate_holes_depth": 20.0,
  "pcb_width": 18.0,
  "pcb_height": 18.0,
  "pcb_thickness": 1.5,
  "pcb_hole_diameter": 2,
  "pcb_hole_pattern_width": 14.3,
  "pcb_hole_pattern_height": 14.3,
  "column_offsets": [
    [ 
      0, 
      0, 
      0 
    ], 
    [ 
      0, 
      0, 
      0 
    ], 
    [ 
      0, 
      4.0, 
      -2.5 
    ], 
    [ 
      0, 
      -1, 
      0 
    ], 
    [ 
      0, 
      -13, 
      5 
    ] 
  ],
  "screw_offsets": [
    [
      0,
      0,
      0
    ],
    [
      0,
      -4,
      0
    ],
   [
      0,
      0,
      0
    ],
    [
      0,
      0,
      0
    ],
    [
      0,
      0,
      0
    ],
    [
      0,
      0,
      0
    ],
   [
      0,
      0,
      0
    ]
  ]
}

src/run_config.json (after)
{
  "ENGINE": "simple",
  "save_dir": ".",
  "overrides": "",
  "save_name": "",
  "config_name": "3x5",
  "logo_file": null,
  "show_caps": false,
  "show_pcbs": false,
  "resin": false,
  "nrows": 4,
  "ncols": 5,
  "alpha": 0.26179916666666664,
  "beta": 0.08726638888888888,
  "centercol": 3,
  "centerrow_offset": 3,
  "tenting_angle": 0.51,
  "symmetry": "symmetric",
  "column_style_gt5": "orthographic",
  "column_style": "standard",
  "full_last_rows": false,
  "keyboard_z_offset": 21,
  "thumb_style": "MINIDOX",
  "default_1U_cluster": true,
  "trackball_in_wall": false,
  "tbiw_ball_center_row": 0.2,
  "tbiw_translational_offset": [
    0.0,
    0.0,
    0.0
  ],
  "tbiw_rotation_offset": [
    0.0,
    0.0,
    0.0
  ],
  "tbiw_left_wall_x_offset_override": 50.0,
  "tbiw_left_wall_z_offset_override": 0.0,
  "tbiw_left_wall_lower_y_offset": 0.0,
  "tbiw_left_wall_lower_z_offset": 0.0,
  "tbiw_oled_center_row": 0.75,
  "tbiw_oled_translation_offset": [
    -3.5,
    0,
    1.5
  ],
  "tbiw_oled_rotation_offset": [
    0,
    0,
    0
  ],
  "other_thumb": "MINIDOX",
  "ball_side": "right",
  "trackball_modular": false,
  "trackball_Usize": 1.5,
  "ball_diameter": 34.0,
  "ball_wall_thickness": 3,
  "ball_gap": 1.0,
  "trackball_hole_diameter": 36.5,
  "trackball_hole_height": 40,
  "trackball_plate_thickness": 3,
  "trackball_plate_width": 2,
  "tb_socket_translation_offset": [
    0,
    0,
    2.0
  ],
  "tb_socket_rotation_offset": [
    0,
    0,
    0
  ],
  "tb_btu_socket_translation_offset": [
    0,
    0,
    -22.0
  ],
  "tb_btu_socket_rotation_offset": [
    0,
    0,
    40
  ],
  "tb_sensor_translation_offset": [
    0,
    0,
    0
  ],
  "tb_sensor_rotation_offset": [
    0,
    0,
    0
  ],
  "pinky_1_5U": false,
  "first_1_5U_row": 0,
  "last_1_5U_row": 5,
  "extra_width": 2.0,
  "extra_height": 0.2,
  "wall_z_offset": 15,
  "wall_x_offset": 5,
  "wall_y_offset": 6,
  "left_wall_x_offset": 8,
  "left_wall_z_offset": 3,
  "left_wall_lower_y_offset": 0,
  "left_wall_lower_z_offset": 0,
  "wall_thickness": 4.5,
  "wall_base_y_thickness": 4.5,
  "wall_base_x_thickness": 4.5,
  "wall_base_back_thickness": 4.5,
  "fixed_angles": [
    0.17453277777777776,
    0.17453277777777776,
    0,
    0,
    0,
    -0.26179916666666664,
    -0.26179916666666664
  ],
  "fixed_x": [
    -41.5,
    -22.5,
    0,
    20.3,
    41.4,
    65.5,
    89.6
  ],
  "fixed_z": [
    12.1,
    8.3,
    0,
    5,
    10.7,
    14.5,
    17.5
  ],
  "fixed_tenting": 0.0,
  "plate_style": "NOTCH",
  "hole_keyswitch_height": 14.0,
  "hole_keyswitch_width": 14.0,
  "nub_keyswitch_height": 14.4,
  "nub_keyswitch_width": 14.4,
  "undercut_keyswitch_height": 14.0,
  "undercut_keyswitch_width": 14.0,
  "notch_width": 5.0,
  "sa_profile_key_height": 12.7,
  "sa_length": 18.5,
  "sa_double_length": 37.5,
  "plate_thickness": 4.6,
  "plate_rim": 2.0,
  "clip_thickness": 1.4,
  "clip_undercut": 1.0,
  "undercut_transition": 0.2,
  "plate_file_name": "hotswap_ridged_test",
  "plate_offset": -6,
  "oled_mount_type": null,
  "oled_center_row": 1.25,
  "oled_translation_offset": [
    0,
    0,
    4
  ],
  "oled_rotation_offset": [
    0,
    0,
    0
  ],
  "oled_configurations": {
    "UNDERCUT": {
      "oled_mount_width": 15.0,
      "oled_mount_height": 35.0,
      "oled_mount_rim": 3.0,
      "oled_mount_depth": 6.0,
      "oled_mount_cut_depth": 20.0,
      "oled_mount_location_xyz": [
        -80.0,
        20.0,
        45.0
      ],
      "oled_mount_rotation_xyz": [
        13.0,
        0.0,
        -6.0
      ],
      "oled_left_wall_x_offset_override": 28.0,
      "oled_left_wall_z_offset_override": 0.0,
      "oled_left_wall_lower_y_offset": 12.0,
      "oled_left_wall_lower_z_offset": 5.0,
      "oled_mount_undercut": 1.0,
      "oled_mount_undercut_thickness": 2.0
    },
    "SLIDING": {
      "oled_mount_width": 12.5,
      "oled_mount_height": 25.0,
      "oled_mount_rim": 2.5,
      "oled_mount_depth": 8.0,
      "oled_mount_cut_depth": 20.0,
      "oled_mount_location_xyz": [
        -78.0,
        10.0,
        41.0
      ],
      "oled_mount_rotation_xyz": [
        6.0,
        0.0,
        -3.0
      ],
      "oled_left_wall_x_offset_override": 24.0,
      "oled_left_wall_z_offset_override": 0.0,
      "oled_left_wall_lower_y_offset": 12.0,
      "oled_left_wall_lower_z_offset": 5.0,
      "oled_thickness": 4.2,
      "oled_edge_overlap_end": 6.5,
      "oled_edge_overlap_connector": 5.5,
      "oled_edge_overlap_thickness": 2.5,
      "oled_edge_overlap_clearance": 2.5,
      "oled_edge_chamfer": 2.0
    },
    "CLIP": {
      "oled_mount_width": 12.5,
      "oled_mount_height": 39.0,
      "oled_mount_rim": 2.0,
      "oled_mount_depth": 7.0,
      "oled_mount_cut_depth": 20.0,
      "oled_mount_location_xyz": [
        -78.0,
        20.0,
        42.0
      ],
      "oled_mount_rotation_xyz": [
        12.0,
        0.0,
        -6.0
      ],
      "oled_left_wall_x_offset_override": 24.0,
      "oled_left_wall_z_offset_override": 0.0,
      "oled_left_wall_lower_y_offset": 12.0,
      "oled_left_wall_lower_z_offset": 5.0,
      "oled_thickness": 4.2,
      "oled_mount_bezel_thickness": 3.5,
      "oled_mount_bezel_chamfer": 2.0,
      "oled_mount_connector_hole": 6.0,
      "oled_screen_start_from_conn_end": 6.5,
      "oled_screen_length": 24.5,
      "oled_screen_width": 10.5,
      "oled_clip_thickness": 1.5,
      "oled_clip_width": 6.0,
      "oled_clip_overhang": 1.0,
      "oled_clip_extension": 5.0,
      "oled_clip_width_clearance": 0.5,
      "oled_clip_undercut": 0.5,
      "oled_clip_undercut_thickness": 2.5,
      "oled_clip_y_gap": 0.2,
      "oled_clip_z_gap": 0.2
    }
  },
  "logo_offsets": [-10, -10, -1],
  "web_thickness": 4.0,
  "post_size": 0.1,
  "post_adj": 0,
  "screws_offset": "INSIDE",
  "screw_insert_height": 3.5,
  "screw_insert_bottom_radius": 2.05,
  "screw_insert_top_radius": 1.95,
  "wire_post_height": 7,
  "wire_post_overhang": 3.5,
  "wire_post_diameter": 2.6,
  "controller_mount_type": "EXTERNAL",
  "external_holder_height": 12.5,
  "external_holder_width": 29.2,
  "blackpill_holder_width": 32.0,
  "blackpill_holder_xoffset": -6.5,
  "external_holder_xoffset": -5.0,
  "external_holder_yoffset": -4.5,
  "screw_hole_diameter": 3.05,
  "base_thickness": 3.0,
  "base_offset": 3.0,
  "base_rim_thickness": 5.0,
  "screw_cbore_diameter": 4.0,
  "screw_cbore_depth": 2.0,
  "plate_holes": false,
  "plate_holes_xy_offset": [
    0.0,
    0.0
  ],
  "plate_holes_width": 14.3,
  "plate_holes_height": 14.3,
  "plate_holes_diameter": 1.7,
  "plate_holes_depth": 20.0,
  "pcb_width": 18.0,
  "pcb_height": 18.0,
  "pcb_thickness": 1.5,
  "pcb_hole_diameter": 2,
  "pcb_hole_pattern_width": 14.3,
  "pcb_hole_pattern_height": 14.3,
  "column_offsets": [
    [ 
      0, 
      -3, 
      0 
    ], 
    [ 
      0, 
      0, 
      0 
    ], 
    [ 
      0, 
      4.0, 
      -2.5 
    ], 
    [ 
      0, 
      -1, 
      0 
    ], 
    [ 
      0, 
      -13, 
      5 
    ] 
  ],
  "screw_offsets": [
    [
      0,
      0,
      0
    ],
    [
      0,
      -4,
      0
    ],
   [
      0,
      0,
      0
    ],
    [
      0,
      0,
      0
    ],
    [
      0,
      0,
      0
    ],
    [
      0,
      0,
      0
    ],
   [
      0,
      0,
      0
    ]
  ]
}

src/run_config.json (diff)
@@ -1,5 +1,5 @@
 {
-  "ENGINE": "cadquery",
+  "ENGINE": "simple",
   "save_dir": ".",
   "overrides": "",
   "save_name": "",
@@ -20,7 +20,7 @@
   "column_style": "standard",
   "full_last_rows": false,
   "keyboard_z_offset": 21,
-  "thumb_style": "TRACKBALL_WILD",
+  "thumb_style": "MINIDOX",
   "default_1U_cluster": true,
   "trackball_in_wall": false,
   "tbiw_ball_center_row": 0.2,
@@ -295,7 +295,7 @@
   "column_offsets": [
     [ 
       0, 
-      0, 
+      -3, 
       0 
     ], 
     [
